../Core/Src/../libraries/mavlink/common/../checksum.h:35:20:crc_accumulate	1
../Core/Src/../libraries/mavlink/common/../checksum.h:52:20:crc_init	1
../Core/Src/../libraries/mavlink/common/../checksum.h:65:24:crc_calculate	2
../Core/Src/../libraries/mavlink/common/../checksum.h:85:20:crc_accumulate_buffer	2
../Core/Src/../libraries/mavlink/common/../mavlink_sha256.h:91:21:mavlink_sha256_init	1
../Core/Src/../libraries/mavlink/common/../mavlink_sha256.h:105:20:mavlink_sha256_calc	4
../Core/Src/../libraries/mavlink/common/../mavlink_sha256.h:152:21:mavlink_sha256_update	6
../Core/Src/../libraries/mavlink/common/../mavlink_sha256.h:192:21:mavlink_sha256_final_48	1
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:23:34:mavlink_get_channel_status	1
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:73:24:mavlink_sign_packet	3
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:111:24:_mav_trim_payload	3
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:223:25:mavlink_finalize_message_buffer	10
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:292:25:mavlink_finalize_message_chan	1
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:302:25:mavlink_finalize_message	1
../Core/Src/../libraries/mavlink/common/../mavlink_helpers.h:447:25:mavlink_msg_to_send_buffer	4
../Core/Src/../libraries/mavlink/common/./mavlink_msg_command_long.h:87:24:mavlink_msg_command_long_pack	1
../Core/Src/firstflight.c:14:6:setup_serial	1
../Core/Src/firstflight.c:22:6:send_mavlink_message	1
../Core/Src/firstflight.c:31:6:arm_drone	1
../Core/Src/firstflight.c:49:6:takeoff	1
../Core/Src/firstflight.c:66:6:land_drone	1
../Core/Src/firstflight.c:82:6:fly	1
