../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	4
../Core/Src/main.c:189:13:SystemPower_Config	2
../Core/Src/main.c:209:13:MX_ADC1_Init	2
../Core/Src/main.c:252:13:MX_ICACHE_Init	3
../Core/Src/main.c:283:13:MX_UCPD1_Init	1
../Core/Src/main.c:324:13:MX_USART1_UART_Init	5
../Core/Src/main.c:371:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
